{
  "name": "devshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy": "node scripts/deploy.js",
    "deploy-production": "node scripts/deploy.js -- --env=production --allowLive=true",
    "watch": "theme deploy --env=development && theme watch --env=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oalbacha/shopify-theme-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oalbacha/shopify-theme-demo/issues"
  },
  "homepage": "https://github.com/oalbacha/shopify-theme-demo#readme",
  "devDependencies": {
    "@shopify/themekit": "^1.1.6",
    "yargs": "^16.1.1"
  }
}
